# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=stocks

# Alpha Vantage
ALPHAVANTAGE_API_KEY=F2U0OJM2PFLF777Q

# Stock symbol (you can change it later)
STOCK_SYMBOL=MSFT